<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EntireArtistReservationManageViewController" customModule="MEME" customModuleProvider="target">
            <connections>
                <outlet property="artistReservationTableView" destination="J2H-OQ-N7U" id="1Vw-ra-Lzm"/>
                <outlet property="bottomBarView" destination="l5b-O1-dI3" id="FxL-fu-4OI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J2H-OQ-N7U">
                    <rect key="frame" x="0.0" y="122" width="393" height="696"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-O1-dI3">
                    <rect key="frame" x="24" y="770" width="345" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약 취소는 '예약 관리'에서 가능해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrb-Kg-r86">
                            <rect key="frame" x="72" y="15.666666666666629" width="201" height="17"/>
                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                            <color key="textColor" name="Gray100"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="Gray500"/>
                    <constraints>
                        <constraint firstItem="wrb-Kg-r86" firstAttribute="centerX" secondItem="l5b-O1-dI3" secondAttribute="centerX" id="ian-7A-wse"/>
                        <constraint firstAttribute="height" constant="48" id="r18-Vq-5IC"/>
                        <constraint firstItem="wrb-Kg-r86" firstAttribute="centerY" secondItem="l5b-O1-dI3" secondAttribute="centerY" id="x50-Mp-n5L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uc-Pn-uKb">
                    <rect key="frame" x="0.0" y="59" width="393" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 예약 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-7f-sho">
                            <rect key="frame" x="151" y="14.666666666666673" width="91" height="18.666666666666671"/>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU2-bY-cHM" userLabel="backBtn">
                            <rect key="frame" x="23.999999999999996" y="4" width="39.666666666666657" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="IdA-5G-6Ur"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="-1" eventType="touchUpInside" id="c8v-DA-P98"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="t4C-7f-sho" firstAttribute="centerX" secondItem="3uc-Pn-uKb" secondAttribute="centerX" id="FJ3-gy-v56"/>
                        <constraint firstAttribute="height" constant="48" id="ImF-UB-67z"/>
                        <constraint firstItem="iU2-bY-cHM" firstAttribute="leading" secondItem="3uc-Pn-uKb" secondAttribute="leading" constant="24" id="gPy-fB-Pd0"/>
                        <constraint firstItem="iU2-bY-cHM" firstAttribute="centerY" secondItem="3uc-Pn-uKb" secondAttribute="centerY" id="j9K-dA-3Ox"/>
                        <constraint firstItem="t4C-7f-sho" firstAttribute="centerY" secondItem="3uc-Pn-uKb" secondAttribute="centerY" id="y2V-Lv-Zpb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="l5b-O1-dI3" secondAttribute="bottom" id="0X7-ci-bQo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l5b-O1-dI3" secondAttribute="trailing" constant="24" id="3jT-1a-Pjr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J2H-OQ-N7U" secondAttribute="trailing" id="B1H-GH-yRN"/>
                <constraint firstItem="J2H-OQ-N7U" firstAttribute="top" secondItem="3uc-Pn-uKb" secondAttribute="bottom" constant="15" id="I29-2U-Lq6"/>
                <constraint firstItem="J2H-OQ-N7U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VP0-ZO-nMU"/>
                <constraint firstItem="3uc-Pn-uKb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Yad-im-0Mn"/>
                <constraint firstItem="3uc-Pn-uKb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cfB-VO-K6W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="J2H-OQ-N7U" secondAttribute="bottom" id="eEZ-Mc-Tci"/>
                <constraint firstItem="l5b-O1-dI3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="fU6-of-0bS"/>
                <constraint firstItem="3uc-Pn-uKb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ndq-Q0-B5U"/>
            </constraints>
            <point key="canvasLocation" x="69" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <namedColor name="Gray100">
            <color red="1" green="1" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray500">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
