<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G7K-7M-PNE" customClass="SelectMakeupCardViewCell" customModule="MEME" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="154" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rvk-E4-nrb">
                <rect key="frame" x="0.0" y="0.0" width="154" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="L0z-gk-ItK">
                        <rect key="frame" x="16" y="16" width="122" height="190"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectMakeupCardIMG" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-j8-gwd">
                                <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bw5-j8-gwd" secondAttribute="height" id="w3F-Is-8cA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="샵에 재직 중이에요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNF-cQ-krc">
                                <rect key="frame" x="0.0" y="127.66666666666666" width="122" height="12"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="10"/>
                                <color key="textColor" red="0.53333336109999996" green="0.53333336109999996" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김차차" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY2-Gh-Qg3">
                                <rect key="frame" x="0.0" y="145.66666666666666" width="122" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eli-Jb-tIp">
                                <rect key="frame" x="0.0" y="170.66666666666666" width="122" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bw5-j8-gwd" firstAttribute="leading" secondItem="L0z-gk-ItK" secondAttribute="leading" id="9RS-hn-AWA"/>
                            <constraint firstAttribute="trailing" secondItem="bw5-j8-gwd" secondAttribute="trailing" id="SIJ-Zg-bux"/>
                            <constraint firstItem="bw5-j8-gwd" firstAttribute="top" secondItem="L0z-gk-ItK" secondAttribute="top" id="fgz-U9-VZY"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="L0z-gk-ItK" firstAttribute="leading" secondItem="Rvk-E4-nrb" secondAttribute="leading" constant="16" id="NDS-uv-3hh"/>
                    <constraint firstAttribute="bottom" secondItem="L0z-gk-ItK" secondAttribute="bottom" constant="16" id="a5X-ve-gWr"/>
                    <constraint firstItem="L0z-gk-ItK" firstAttribute="top" secondItem="Rvk-E4-nrb" secondAttribute="top" constant="16" id="qpL-OU-tyN"/>
                    <constraint firstAttribute="trailing" secondItem="L0z-gk-ItK" secondAttribute="trailing" constant="16" id="s4c-wp-rrP"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="artistInformLabel" destination="kNF-cQ-krc" id="dv5-0o-Io4"/>
                <outlet property="artistNameLabel" destination="xY2-Gh-Qg3" id="Zaj-Zz-60m"/>
                <outlet property="makeupCardImageView" destination="bw5-j8-gwd" id="Y4m-xv-Yhe"/>
                <outlet property="priceLabel" destination="eli-Jb-tIp" id="tgq-6P-htp"/>
            </connections>
            <point key="canvasLocation" x="27" y="-177"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="SelectMakeupCardIMG" width="122" height="122"/>
    </resources>
</document>
