<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtistPortfolioEditingViewController" customModule="MEME" customModuleProvider="target">
            <connections>
                <outlet property="imagePickerStackView" destination="051-Z1-XBh" id="Qfp-h5-p27"/>
                <outlet property="makeupCategoryCollectionView" destination="LDs-6l-SaI" id="HWZ-2c-Xwm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-w7-bXG">
                    <rect key="frame" x="0.0" y="59" width="393" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포트폴리오 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxu-le-p7w">
                            <rect key="frame" x="146" y="14.666666666666673" width="101.33333333333331" height="18.666666666666671"/>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i4-qQ-BXj" userLabel="backBtn">
                            <rect key="frame" x="24" y="4" width="34" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="l5q-3P-GBb"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="ic_back"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="-1" eventType="touchUpInside" id="eW2-VS-WkG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-If-TQl">
                            <rect key="frame" x="325" y="9" width="44" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="sDG-UA-Byz"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="ic_trash"/>
                            <connections>
                                <action selector="trashButtonDidTap:" destination="-1" eventType="touchUpInside" id="jQB-gu-2TK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1i4-qQ-BXj" firstAttribute="leading" secondItem="aO3-w7-bXG" secondAttribute="leading" constant="24" id="6Gm-Uf-EUM"/>
                        <constraint firstItem="Mxu-le-p7w" firstAttribute="centerY" secondItem="aO3-w7-bXG" secondAttribute="centerY" id="6zj-Ie-4Oe"/>
                        <constraint firstAttribute="trailing" secondItem="7cp-If-TQl" secondAttribute="trailing" constant="24" id="JMd-p4-yma"/>
                        <constraint firstItem="Mxu-le-p7w" firstAttribute="centerX" secondItem="aO3-w7-bXG" secondAttribute="centerX" id="MFZ-jS-aH7"/>
                        <constraint firstItem="7cp-If-TQl" firstAttribute="centerY" secondItem="Mxu-le-p7w" secondAttribute="centerY" id="dZE-81-iw4"/>
                        <constraint firstAttribute="height" constant="48" id="vVc-lr-dhO"/>
                        <constraint firstItem="1i4-qQ-BXj" firstAttribute="centerY" secondItem="aO3-w7-bXG" secondAttribute="centerY" id="wpa-6H-GmU"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3Y-oj-dex">
                    <rect key="frame" x="0.0" y="107" width="393" height="859"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNY-vF-dHT" userLabel="Scroll Frame View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="750"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 등록(최대 3장)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qN-9M-gLf">
                                    <rect key="frame" x="24.000000000000007" y="24" width="107.66666666666669" height="16.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-Ma-laL">
                                    <rect key="frame" x="23.999999999999996" y="137.33333333333334" width="48.666666666666657" height="16.333333333333343"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메이크업명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb3-ni-pgU">
                                    <rect key="frame" x="23.999999999999996" y="307.66666666666669" width="60.666666666666657" height="16.333333333333314"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v05-fJ-iDa">
                                    <rect key="frame" x="24" y="329" width="345" height="34"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOM-ci-ZeT">
                                    <rect key="frame" x="24" y="384" width="24.333333333333329" height="16.333333333333314"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1u-BO-Y1r">
                                    <rect key="frame" x="24" y="405.33333333333337" width="345" height="34"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="051-Z1-XBh" userLabel="image Stack View">
                                    <rect key="frame" x="24" y="45.333333333333343" width="256" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tf5-Gm-J7k">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="jwk-28-hia"/>
                                                <constraint firstAttribute="width" constant="80" id="o1D-tF-zdr"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-w9-NIz">
                                            <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Smw-fC-c3L"/>
                                                <constraint firstAttribute="width" constant="80" id="Y2C-aT-ZD8"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSN-ud-WNR">
                                            <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="qTG-DA-FII"/>
                                                <constraint firstAttribute="width" constant="80" id="z9D-qh-hZv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY3-dc-Re1">
                                    <rect key="frame" x="24" y="460.33333333333337" width="24.333333333333329" height="16.333333333333314"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-YU-Xch">
                                    <rect key="frame" x="24" y="481.66666666666663" width="345" height="181"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="181" id="o9b-0K-vyW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-6l-SaI" userLabel="ProTag Collection View">
                                    <rect key="frame" x="24" y="165.66666666666669" width="349" height="120"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="XcC-g4-8MW"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="7" id="0Da-7R-kSl">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Kb3-ni-pgU" firstAttribute="leading" secondItem="nNY-vF-dHT" secondAttribute="leading" constant="24" id="0Ak-yt-5Ju"/>
                                <constraint firstItem="VyD-YU-Xch" firstAttribute="top" secondItem="MY3-dc-Re1" secondAttribute="bottom" constant="5" id="6cN-eC-A4b"/>
                                <constraint firstItem="IVb-Ma-laL" firstAttribute="top" secondItem="051-Z1-XBh" secondAttribute="bottom" constant="12" id="8BV-T5-OQW"/>
                                <constraint firstItem="v05-fJ-iDa" firstAttribute="leading" secondItem="nNY-vF-dHT" secondAttribute="leading" constant="24" id="9du-bp-dez"/>
                                <constraint firstItem="Kb3-ni-pgU" firstAttribute="top" secondItem="LDs-6l-SaI" secondAttribute="bottom" constant="22" id="CIy-jZ-Lit"/>
                                <constraint firstItem="k1u-BO-Y1r" firstAttribute="top" secondItem="OOM-ci-ZeT" secondAttribute="bottom" constant="5" id="HRs-ml-ERp"/>
                                <constraint firstItem="LDs-6l-SaI" firstAttribute="top" secondItem="IVb-Ma-laL" secondAttribute="bottom" constant="12" id="JQD-g2-j4R"/>
                                <constraint firstAttribute="height" constant="750" id="LCF-wb-QK4"/>
                                <constraint firstItem="LDs-6l-SaI" firstAttribute="leading" secondItem="nNY-vF-dHT" secondAttribute="leading" constant="24" id="MoC-TF-z7p"/>
                                <constraint firstItem="IVb-Ma-laL" firstAttribute="leading" secondItem="nNY-vF-dHT" secondAttribute="leading" constant="24" id="Q1g-Km-h6e"/>
                                <constraint firstAttribute="trailing" secondItem="VyD-YU-Xch" secondAttribute="trailing" constant="24" id="TH0-dw-qD5"/>
                                <constraint firstItem="MY3-dc-Re1" firstAttribute="leading" secondItem="nNY-vF-dHT" secondAttribute="leading" constant="24" id="Xq9-pI-QEG"/>
                                <constraint firstItem="k1u-BO-Y1r" firstAttribute="leading" secondItem="nNY-vF-dHT" secondAttribute="leading" constant="24" id="aBA-98-Ca1"/>
                                <constraint firstItem="MY3-dc-Re1" firstAttribute="top" secondItem="k1u-BO-Y1r" secondAttribute="bottom" constant="21" id="ahO-yJ-eMq"/>
                                <constraint firstItem="051-Z1-XBh" firstAttribute="leading" secondItem="nNY-vF-dHT" secondAttribute="leading" constant="24" id="ar9-RP-1Gj"/>
                                <constraint firstItem="5qN-9M-gLf" firstAttribute="leading" secondItem="nNY-vF-dHT" secondAttribute="leading" constant="24" id="bSe-3S-s0v"/>
                                <constraint firstAttribute="trailing" secondItem="v05-fJ-iDa" secondAttribute="trailing" constant="24" id="bq6-ME-Oti"/>
                                <constraint firstItem="VyD-YU-Xch" firstAttribute="leading" secondItem="nNY-vF-dHT" secondAttribute="leading" constant="24" id="d9J-fr-xdQ"/>
                                <constraint firstItem="OOM-ci-ZeT" firstAttribute="leading" secondItem="nNY-vF-dHT" secondAttribute="leading" constant="24" id="dJB-AP-9q6"/>
                                <constraint firstItem="051-Z1-XBh" firstAttribute="top" secondItem="5qN-9M-gLf" secondAttribute="bottom" constant="5" id="l0U-ZK-aB0"/>
                                <constraint firstItem="OOM-ci-ZeT" firstAttribute="top" secondItem="v05-fJ-iDa" secondAttribute="bottom" constant="21" id="nW3-Iv-Rhx"/>
                                <constraint firstItem="v05-fJ-iDa" firstAttribute="top" secondItem="Kb3-ni-pgU" secondAttribute="bottom" constant="5" id="nYh-it-Wm2"/>
                                <constraint firstAttribute="trailing" secondItem="k1u-BO-Y1r" secondAttribute="trailing" constant="24" id="p3T-8A-JDt"/>
                                <constraint firstItem="5qN-9M-gLf" firstAttribute="top" secondItem="nNY-vF-dHT" secondAttribute="top" constant="24" id="tGf-W3-uTC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nNY-vF-dHT" firstAttribute="width" secondItem="bAA-HQ-qYu" secondAttribute="width" id="5VN-yi-50y"/>
                        <constraint firstItem="nNY-vF-dHT" firstAttribute="bottom" secondItem="5zE-Yu-KLt" secondAttribute="bottom" id="8HP-r4-kBL"/>
                        <constraint firstItem="nNY-vF-dHT" firstAttribute="trailing" secondItem="5zE-Yu-KLt" secondAttribute="trailing" id="jBl-tH-rP9"/>
                        <constraint firstItem="nNY-vF-dHT" firstAttribute="leading" secondItem="5zE-Yu-KLt" secondAttribute="leading" id="mJa-t1-Lew"/>
                        <constraint firstItem="nNY-vF-dHT" firstAttribute="top" secondItem="5zE-Yu-KLt" secondAttribute="top" id="umG-e8-MYQ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="5zE-Yu-KLt"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="bAA-HQ-qYu"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o3Y-oj-dex" secondAttribute="trailing" id="0wj-OH-bhC"/>
                <constraint firstItem="LDs-6l-SaI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.888041" id="40u-GT-qKE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="o3Y-oj-dex" secondAttribute="bottom" id="QwI-ri-DZh"/>
                <constraint firstItem="aO3-w7-bXG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SSY-Da-7NA"/>
                <constraint firstItem="o3Y-oj-dex" firstAttribute="top" secondItem="aO3-w7-bXG" secondAttribute="bottom" id="Upg-hf-ogu"/>
                <constraint firstItem="o3Y-oj-dex" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z6p-0j-vIQ"/>
                <constraint firstItem="aO3-w7-bXG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rFF-Q8-9Es"/>
                <constraint firstItem="aO3-w7-bXG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uSx-01-BeL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="54.198473282442748" y="172.53521126760563"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="10" height="17"/>
        <image name="ic_trash" width="20" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
