<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtistProfilePreviewViewController" customModule="MEME" customModuleProvider="target">
            <connections>
                <outlet property="artistGenderView" destination="I5A-1m-FnY" id="z8t-uC-Hvp"/>
                <outlet property="artistShopView" destination="wen-Ol-TRt" id="3Et-Qc-YmO"/>
                <outlet property="artistVisitingView" destination="Af8-df-FNx" id="W2w-OZ-evA"/>
                <outlet property="bottomBarView" destination="SH9-3I-yiI" id="03m-kB-tvC"/>
                <outlet property="makeupTagCollectionView" destination="vcY-Ph-GPi" id="OKh-fD-ocl"/>
                <outlet property="portfolioCollectionView" destination="mhF-Kv-VXI" id="uoQ-Dm-wgr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMG-Kj-yZ8" userLabel="backBtn">
                    <rect key="frame" x="23.999999999999996" y="59" width="39.666666666666657" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FsO-XU-Gp9"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                    <connections>
                        <action selector="backButtonDidTap:" destination="-1" eventType="touchUpInside" id="FGz-DR-TWG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85r-gq-lfr" userLabel="titleLabel">
                    <rect key="frame" x="175.66666666666666" y="69.666666666666671" width="41.666666666666657" height="18.666666666666671"/>
                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-b1-lGJ">
                    <rect key="frame" x="0.0" y="103" width="393" height="897"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRs-lC-waJ" userLabel="scrollViewFrame">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="770"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7UU-ER-NCG" userLabel="Profile Stack View">
                                    <rect key="frame" x="131" y="50" width="189.66666666666663" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아티스트 차차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-8j-Yxo" userLabel="artistNameLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="18.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제가 다니는 샵에서 진행해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd4-WN-BJC" userLabel="artistWorkStyleLabel">
                                            <rect key="frame" x="0.0" y="24.666666666666657" width="189.66666666666666" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="64T-mW-a4o" userLabel="artistProfileImg">
                                    <rect key="frame" x="24" y="29" width="87" height="87"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="Ci4-fy-HXk"/>
                                        <constraint firstAttribute="height" constant="87" id="N2Z-MV-ukV"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5A-1m-FnY" userLabel="artistGenderView">
                                    <rect key="frame" x="229.66666666666666" y="50" width="19" height="19"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e6-Mn-gk7" userLabel="artistGenderLabel">
                                            <rect key="frame" x="2" y="-0.66666666666665719" width="15" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="9iR-BK-oXy"/>
                                        <constraint firstItem="4e6-Mn-gk7" firstAttribute="centerX" secondItem="I5A-1m-FnY" secondAttribute="centerX" id="EH3-96-V5P"/>
                                        <constraint firstItem="4e6-Mn-gk7" firstAttribute="top" secondItem="I5A-1m-FnY" secondAttribute="top" constant="-0.66666666666668561" id="FoR-il-50l"/>
                                        <constraint firstItem="4e6-Mn-gk7" firstAttribute="centerY" secondItem="I5A-1m-FnY" secondAttribute="centerY" id="I13-IR-OHE"/>
                                        <constraint firstAttribute="width" constant="19" id="aux-CX-NnZ"/>
                                        <constraint firstItem="4e6-Mn-gk7" firstAttribute="leading" secondItem="I5A-1m-FnY" secondAttribute="leading" constant="2" id="go1-5g-imu"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxU-3v-uaS" userLabel="introTitleLabel">
                                    <rect key="frame" x="24" y="140" width="28" height="18.666666666666657"/>
                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요 차차입니다 반갑습니다 메이크업 잘해요 다들 저에게 와주세요 ㅠㅠ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb8-s1-fYd" userLabel="introLabel">
                                    <rect key="frame" x="24" y="173.66666666666669" width="345" height="37.333333333333343"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전문 분야" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-XP-Ztt" userLabel="professionalFieldLabel">
                                    <rect key="frame" x="24" y="351.33333333333331" width="60" height="18.666666666666686"/>
                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포트폴리오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlh-A3-QkB" userLabel="portfolioTitle">
                                    <rect key="frame" x="24" y="496" width="69.333333333333329" height="18.666666666666629"/>
                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mRO-sZ-LW9" userLabel="Info Title Stack View">
                                    <rect key="frame" x="24" y="249.00000000000003" width="92" height="49.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 경력 기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNk-5u-Gfk" userLabel="totalCareer">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="18.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="활동 가능 지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPE-Bm-hur" userLabel="Place">
                                            <rect key="frame" x="0.0" y="30.666666666666686" width="92" height="18.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 강남구" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-ee-p86" userLabel="workplaceShopLabel">
                                    <rect key="frame" x="295.33333333333331" y="279.66666666666669" width="73.666666666666686" height="18.666666666666686"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4년" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHn-ZP-OtX" userLabel="totalCareerLabel">
                                    <rect key="frame" x="346" y="248.99999999999997" width="23" height="18.666666666666657"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 동작구, 영등포구" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXL-uq-HGR" userLabel="workplaceVisitingLabel">
                                    <rect key="frame" x="231" y="310.33333333333331" width="138" height="18.666666666666686"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vcY-Ph-GPi" userLabel="ProTag Collection View">
                                    <rect key="frame" x="24" y="378" width="345" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Lt9-ex-O3Q"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FpU-a5-HOK">
                                        <size key="itemSize" width="97" height="27"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mhF-Kv-VXI" userLabel="Portfolio Collection View">
                                    <rect key="frame" x="24" y="527.66666666666663" width="369" height="250"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="4xf-3k-p3I"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WKy-gV-T4W">
                                        <size key="itemSize" width="170" height="250"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wen-Ol-TRt">
                                    <rect key="frame" x="274.33333333333331" y="279.66666666666669" width="19" height="19"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="샵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrf-W0-dGH">
                                            <rect key="frame" x="5.3333333333333703" y="3.6666666666666279" width="8.6666666666666643" height="11.666666666666664"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="10"/>
                                            <color key="textColor" name="Gray100"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Rrf-W0-dGH" firstAttribute="centerY" secondItem="wen-Ol-TRt" secondAttribute="centerY" id="DsA-rQ-3E6"/>
                                        <constraint firstItem="Rrf-W0-dGH" firstAttribute="centerX" secondItem="wen-Ol-TRt" secondAttribute="centerX" id="e5f-Z6-h05"/>
                                        <constraint firstAttribute="width" constant="19" id="j4f-bb-Y73"/>
                                        <constraint firstAttribute="height" constant="19" id="lhT-2z-w7e"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af8-df-FNx">
                                    <rect key="frame" x="205" y="310.33333333333331" width="24" height="19"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EA-bA-APM">
                                            <rect key="frame" x="3.3333333333333428" y="3.6666666666666847" width="17.333333333333332" height="11.666666666666664"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="10"/>
                                            <color key="textColor" name="Gray100"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Dar-qy-rxk"/>
                                        <constraint firstAttribute="height" constant="19" id="PJ7-PS-5am"/>
                                        <constraint firstItem="8EA-bA-APM" firstAttribute="centerX" secondItem="Af8-df-FNx" secondAttribute="centerX" id="UqJ-OS-SEi"/>
                                        <constraint firstItem="8EA-bA-APM" firstAttribute="centerY" secondItem="Af8-df-FNx" secondAttribute="centerY" id="pyA-5Y-oe6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH9-3I-yiI">
                                    <rect key="frame" x="24" y="811.33333333333337" width="345" height="51.666666666666629"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 수정은 마이페이지에서 가능해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQV-0D-PT0">
                                            <rect key="frame" x="63.666666666666671" y="17.666666666666629" width="217.66666666666663" height="16.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                            <color key="textColor" name="Gray100"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="Gray500"/>
                                    <constraints>
                                        <constraint firstItem="CQV-0D-PT0" firstAttribute="centerY" secondItem="SH9-3I-yiI" secondAttribute="centerY" id="HyH-L6-38c"/>
                                        <constraint firstItem="CQV-0D-PT0" firstAttribute="centerX" secondItem="SH9-3I-yiI" secondAttribute="centerX" id="TAW-9Y-h6q"/>
                                        <constraint firstAttribute="width" secondItem="SH9-3I-yiI" secondAttribute="height" multiplier="327:49" id="yLV-NX-0t2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="I5A-1m-FnY" firstAttribute="leading" secondItem="0Rz-8j-Yxo" secondAttribute="trailing" constant="11" id="0XZ-A0-Ruw"/>
                                <constraint firstItem="HHn-ZP-OtX" firstAttribute="trailing" secondItem="xOG-ee-p86" secondAttribute="trailing" id="1B7-mE-L4v"/>
                                <constraint firstAttribute="trailing" secondItem="vcY-Ph-GPi" secondAttribute="trailing" constant="24" id="7Z8-bR-zxK"/>
                                <constraint firstAttribute="trailing" secondItem="xOG-ee-p86" secondAttribute="trailing" constant="24" id="7bl-vZ-NEN"/>
                                <constraint firstItem="ZXL-uq-HGR" firstAttribute="leading" secondItem="Af8-df-FNx" secondAttribute="trailing" constant="2" id="8Ba-Dz-MJY"/>
                                <constraint firstItem="64T-mW-a4o" firstAttribute="leading" secondItem="xRs-lC-waJ" secondAttribute="leading" constant="24" id="8Iu-DU-VBb"/>
                                <constraint firstItem="Lb8-s1-fYd" firstAttribute="leading" secondItem="oxU-3v-uaS" secondAttribute="leading" id="8gO-CN-naK"/>
                                <constraint firstItem="vlh-A3-QkB" firstAttribute="top" secondItem="vcY-Ph-GPi" secondAttribute="bottom" constant="18" id="AgH-ng-nuQ"/>
                                <constraint firstAttribute="trailing" secondItem="Lb8-s1-fYd" secondAttribute="trailing" constant="24" id="BGE-P6-AZH"/>
                                <constraint firstItem="xOG-ee-p86" firstAttribute="centerY" secondItem="YPE-Bm-hur" secondAttribute="centerY" id="C0f-55-zEo"/>
                                <constraint firstItem="ZXL-uq-HGR" firstAttribute="trailing" secondItem="xOG-ee-p86" secondAttribute="trailing" id="FdF-Pq-l5U"/>
                                <constraint firstItem="aMq-XP-Ztt" firstAttribute="top" secondItem="YPE-Bm-hur" secondAttribute="bottom" constant="53" id="HLJ-Jw-5zz"/>
                                <constraint firstItem="SH9-3I-yiI" firstAttribute="leading" secondItem="xRs-lC-waJ" secondAttribute="leading" constant="24" id="L9b-Bf-xAn"/>
                                <constraint firstItem="xOG-ee-p86" firstAttribute="leading" secondItem="wen-Ol-TRt" secondAttribute="trailing" constant="2" id="OE6-xO-tAf"/>
                                <constraint firstItem="Lb8-s1-fYd" firstAttribute="leading" secondItem="xRs-lC-waJ" secondAttribute="leading" constant="24" id="OU1-zH-DHo"/>
                                <constraint firstAttribute="trailing" secondItem="SH9-3I-yiI" secondAttribute="trailing" constant="24" id="OiD-Iz-q3k"/>
                                <constraint firstItem="Lb8-s1-fYd" firstAttribute="top" secondItem="oxU-3v-uaS" secondAttribute="bottom" constant="15" id="QpQ-Td-Slg"/>
                                <constraint firstItem="7UU-ER-NCG" firstAttribute="leading" secondItem="64T-mW-a4o" secondAttribute="trailing" constant="20" id="Stj-e8-1kq"/>
                                <constraint firstItem="mhF-Kv-VXI" firstAttribute="leading" secondItem="vlh-A3-QkB" secondAttribute="leading" id="T0W-Zf-O2W"/>
                                <constraint firstItem="7UU-ER-NCG" firstAttribute="centerY" secondItem="64T-mW-a4o" secondAttribute="centerY" id="Wge-jX-QDf"/>
                                <constraint firstItem="mhF-Kv-VXI" firstAttribute="top" secondItem="vlh-A3-QkB" secondAttribute="bottom" constant="13" id="Wxe-C5-Bqk"/>
                                <constraint firstAttribute="height" constant="770" id="Wz2-K8-7kS"/>
                                <constraint firstItem="64T-mW-a4o" firstAttribute="top" secondItem="xRs-lC-waJ" secondAttribute="top" constant="29" id="YHY-hh-e9W"/>
                                <constraint firstAttribute="trailing" secondItem="mhF-Kv-VXI" secondAttribute="trailing" id="cQQ-CI-Zxo"/>
                                <constraint firstItem="I5A-1m-FnY" firstAttribute="centerY" secondItem="0Rz-8j-Yxo" secondAttribute="centerY" id="d0N-VQ-JLp"/>
                                <constraint firstItem="vcY-Ph-GPi" firstAttribute="top" secondItem="aMq-XP-Ztt" secondAttribute="bottom" constant="8" id="e8a-4P-A0h"/>
                                <constraint firstItem="oxU-3v-uaS" firstAttribute="leading" secondItem="64T-mW-a4o" secondAttribute="leading" id="eiW-t1-Lg7"/>
                                <constraint firstItem="vlh-A3-QkB" firstAttribute="leading" secondItem="xRs-lC-waJ" secondAttribute="leading" constant="24" id="fq1-nZ-5p3"/>
                                <constraint firstItem="vcY-Ph-GPi" firstAttribute="leading" secondItem="xRs-lC-waJ" secondAttribute="leading" constant="24" id="fwI-MK-qYa"/>
                                <constraint firstItem="oxU-3v-uaS" firstAttribute="top" secondItem="64T-mW-a4o" secondAttribute="bottom" constant="24" id="hbZ-G0-Mv9"/>
                                <constraint firstItem="ZXL-uq-HGR" firstAttribute="top" secondItem="xOG-ee-p86" secondAttribute="bottom" constant="12" id="jMH-G3-dVU"/>
                                <constraint firstItem="Af8-df-FNx" firstAttribute="centerY" secondItem="ZXL-uq-HGR" secondAttribute="centerY" id="jsx-nv-FbE"/>
                                <constraint firstItem="wen-Ol-TRt" firstAttribute="centerY" secondItem="xOG-ee-p86" secondAttribute="centerY" id="t24-Iy-8MM"/>
                                <constraint firstItem="aMq-XP-Ztt" firstAttribute="leading" secondItem="mRO-sZ-LW9" secondAttribute="leading" id="whq-DO-1Z3"/>
                                <constraint firstItem="mRO-sZ-LW9" firstAttribute="leading" secondItem="Lb8-s1-fYd" secondAttribute="leading" id="y8p-cR-aTM"/>
                                <constraint firstItem="mRO-sZ-LW9" firstAttribute="top" secondItem="Lb8-s1-fYd" secondAttribute="bottom" constant="38" id="zVy-qx-PSn"/>
                                <constraint firstItem="xOG-ee-p86" firstAttribute="top" secondItem="HHn-ZP-OtX" secondAttribute="bottom" constant="12" id="zke-MV-V4Z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GJR-23-4W2" firstAttribute="top" secondItem="xRs-lC-waJ" secondAttribute="top" id="6Ix-Pr-cbS"/>
                        <constraint firstItem="xRs-lC-waJ" firstAttribute="leading" secondItem="GJR-23-4W2" secondAttribute="leading" id="QiV-sA-UhZ"/>
                        <constraint firstItem="xRs-lC-waJ" firstAttribute="width" secondItem="K3N-Nz-9qS" secondAttribute="width" id="fGk-Lg-OQy"/>
                        <constraint firstItem="xRs-lC-waJ" firstAttribute="bottom" secondItem="GJR-23-4W2" secondAttribute="bottom" id="kkz-zq-HDs"/>
                        <constraint firstItem="xRs-lC-waJ" firstAttribute="trailing" secondItem="GJR-23-4W2" secondAttribute="trailing" id="nfV-bW-6gM"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="GJR-23-4W2"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="K3N-Nz-9qS"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fMj-vr-xhQ"/>
                    </connections>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vqg-b1-lGJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1rm-Kq-2y1"/>
                <constraint firstItem="vqg-b1-lGJ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="2Ic-JS-pC9"/>
                <constraint firstItem="FMG-Kj-yZ8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="7wL-eq-joV"/>
                <constraint firstItem="85r-gq-lfr" firstAttribute="centerY" secondItem="FMG-Kj-yZ8" secondAttribute="centerY" id="JNu-7Y-fgW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vqg-b1-lGJ" secondAttribute="trailing" id="ONB-6z-XfD"/>
                <constraint firstItem="85r-gq-lfr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="PRC-t8-x9A"/>
                <constraint firstItem="vqg-b1-lGJ" firstAttribute="top" secondItem="FMG-Kj-yZ8" secondAttribute="bottom" constant="4" id="dzO-Ze-1vi"/>
                <constraint firstItem="vqg-b1-lGJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="nPM-C6-zDD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SH9-3I-yiI" secondAttribute="bottom" id="pNB-pT-rcV"/>
                <constraint firstItem="FMG-Kj-yZ8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yen-zr-lgV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="46.564885496183201" y="159.85915492957747"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="logo" width="161.66667175292969" height="100.66666412353516"/>
        <namedColor name="Gray100">
            <color red="1" green="1" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray500">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
