<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtistReservationSingleManageViewController" customModule="MEME" customModuleProvider="target">
            <connections>
                <outlet property="cancelBarButton" destination="ZHC-bl-Cct" id="9fp-Lb-j6R"/>
                <outlet property="cancelBarLabel" destination="2Om-41-ScY" id="3AG-ZJ-5GI"/>
                <outlet property="cancelBarView" destination="Gyk-ma-98k" id="sIn-G6-Xfl"/>
                <outlet property="makeupNameLabel" destination="dnu-ia-tMB" id="esM-FF-4Bk"/>
                <outlet property="modelGenderLabel" destination="fDw-cX-i9E" id="mJu-TD-HUS"/>
                <outlet property="modelNicknameLabel" destination="274-4Y-4iE" id="Exa-we-V54"/>
                <outlet property="modelPersonalColorLabel" destination="wxw-2w-1u6" id="gTb-PW-dyi"/>
                <outlet property="modelSkinTypeLabel" destination="8eh-en-J1z" id="gdf-Rh-hn5"/>
                <outlet property="resInfoFrameView" destination="AgI-kR-cB7" id="kA9-Fa-m9K"/>
                <outlet property="reservationDateLabel" destination="ZLA-Cf-KjS" id="4Kt-fG-VUl"/>
                <outlet property="reservationPlaceLabel" destination="dBD-fA-WoM" id="ROS-tZ-WGv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fr-qd-M0l">
                    <rect key="frame" x="0.0" y="59" width="393" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuG-QH-bXX">
                            <rect key="frame" x="167" y="14.333333333333327" width="59.333333333333343" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGS-gA-djv" userLabel="backBtn">
                            <rect key="frame" x="23.999999999999996" y="4" width="39.666666666666657" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UJI-E6-EOy"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                            <connections>
                                <action selector="backBtnDidTap:" destination="-1" eventType="touchUpInside" id="Qdf-tm-rwU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zGS-gA-djv" firstAttribute="leading" secondItem="0fr-qd-M0l" secondAttribute="leading" constant="24" id="1fz-9Q-Cqx"/>
                        <constraint firstItem="NuG-QH-bXX" firstAttribute="centerY" secondItem="0fr-qd-M0l" secondAttribute="centerY" id="BVK-9D-EN6"/>
                        <constraint firstAttribute="height" constant="48" id="RCO-xn-kB8"/>
                        <constraint firstItem="NuG-QH-bXX" firstAttribute="centerX" secondItem="0fr-qd-M0l" secondAttribute="centerX" id="sgm-Vu-3oK"/>
                        <constraint firstItem="zGS-gA-djv" firstAttribute="centerY" secondItem="0fr-qd-M0l" secondAttribute="centerY" id="wGK-4C-69G"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sYv-km-DBx" userLabel="Profile Image View">
                    <rect key="frame" x="159" y="145" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="jRx-eJ-GGB"/>
                        <constraint firstAttribute="height" constant="75" id="saj-Hq-sVN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김리타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="274-4Y-4iE">
                    <rect key="frame" x="173" y="236" width="47" height="21.666666666666686"/>
                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyk-ma-98k">
                    <rect key="frame" x="24" y="766.33333333333337" width="345" height="51.666666666666629"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약 취소하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Om-41-ScY">
                            <rect key="frame" x="134.33333333333334" y="17.333333333333258" width="76.333333333333343" height="17"/>
                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-bl-Cct">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="51.666666666666664"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title=""/>
                            <connections>
                                <action selector="reservationCancelBtnDidTap:" destination="-1" eventType="touchUpInside" id="uXv-oy-fP9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.91764706370000004" green="0.27450981740000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="2Om-41-ScY" firstAttribute="centerX" secondItem="Gyk-ma-98k" secondAttribute="centerX" id="1K5-hv-nXr"/>
                        <constraint firstItem="ZHC-bl-Cct" firstAttribute="width" secondItem="Gyk-ma-98k" secondAttribute="width" id="I8S-Ef-Reg"/>
                        <constraint firstItem="ZHC-bl-Cct" firstAttribute="leading" secondItem="Gyk-ma-98k" secondAttribute="leading" id="ORT-zJ-vON"/>
                        <constraint firstItem="ZHC-bl-Cct" firstAttribute="height" secondItem="Gyk-ma-98k" secondAttribute="height" id="Xdp-35-blM"/>
                        <constraint firstItem="2Om-41-ScY" firstAttribute="centerY" secondItem="Gyk-ma-98k" secondAttribute="centerY" id="cBK-CI-Qej"/>
                        <constraint firstAttribute="width" secondItem="Gyk-ma-98k" secondAttribute="height" multiplier="327:49" id="l4g-3n-cEy"/>
                        <constraint firstItem="ZHC-bl-Cct" firstAttribute="top" secondItem="Gyk-ma-98k" secondAttribute="top" id="qXi-jM-jia"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dKY-tr-FBC">
                    <rect key="frame" x="48.999999999999993" y="294.66666666666669" width="73.333333333333314" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LE-Qg-aMJ">
                            <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="19.333333333333332"/>
                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피부 타입" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOw-R1-RlR">
                            <rect key="frame" x="0.0" y="34.333333333333314" width="59.333333333333336" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퍼스널 컬러" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5G-df-bEb">
                            <rect key="frame" x="0.0" y="68.666666666666629" width="73.333333333333329" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JeV-HJ-Ahf">
                    <rect key="frame" x="302.33333333333331" y="294.66666666666669" width="41.666666666666686" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여성" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDw-cX-i9E">
                            <rect key="frame" x="14.000000000000002" y="0.0" width="27.666666666666671" height="19.333333333333332"/>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중성" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eh-en-J1z">
                            <rect key="frame" x="14.000000000000002" y="34.333333333333314" width="27.666666666666671" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="봄웜톤" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxw-2w-1u6">
                            <rect key="frame" x="0.0" y="68.666666666666629" width="41.666666666666664" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgI-kR-cB7" userLabel="reservationFrameView">
                    <rect key="frame" x="24" y="412.66666666666669" width="345" height="120.00000000000006"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-OX-XhG">
                            <rect key="frame" x="14" y="19" width="154.33333333333334" height="82.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메이크업명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-ia-tMB" userLabel="makeUpNameLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="78" height="21.666666666666668"/>
                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0월 0일 0요일 00:00시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLA-Cf-KjS" userLabel="makeUpNameLabel">
                                    <rect key="frame" x="0.0" y="32.666666666666629" width="154.33333333333334" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                    <color key="textColor" name="MainBold"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-fA-WoM" userLabel="makeUpNameLabel">
                                    <rect key="frame" x="0.0" y="63.000000000000007" width="27.666666666666668" height="19.333333333333336"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="Gray200"/>
                    <constraints>
                        <constraint firstItem="fVn-OX-XhG" firstAttribute="centerY" secondItem="AgI-kR-cB7" secondAttribute="centerY" id="4j4-aF-qQV"/>
                        <constraint firstAttribute="height" constant="120" id="5Jr-Ys-fOc"/>
                        <constraint firstItem="fVn-OX-XhG" firstAttribute="leading" secondItem="AgI-kR-cB7" secondAttribute="leading" constant="14" id="nQy-5X-S6x"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AgI-kR-cB7" secondAttribute="trailing" constant="24" id="1Ik-k1-gDl"/>
                <constraint firstItem="0fr-qd-M0l" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2pz-Ky-O1U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JeV-HJ-Ahf" secondAttribute="trailing" constant="49" id="4Uf-sU-1vx"/>
                <constraint firstAttribute="trailing" secondItem="Gyk-ma-98k" secondAttribute="trailing" constant="24" id="7jK-mu-93Z"/>
                <constraint firstItem="AgI-kR-cB7" firstAttribute="top" secondItem="dKY-tr-FBC" secondAttribute="bottom" constant="30" id="8lW-xH-0I7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Gyk-ma-98k" secondAttribute="bottom" id="98P-Vd-45K"/>
                <constraint firstItem="dKY-tr-FBC" firstAttribute="top" secondItem="274-4Y-4iE" secondAttribute="bottom" constant="37" id="DjT-vv-MGa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0fr-qd-M0l" secondAttribute="trailing" id="MzR-O5-EN7"/>
                <constraint firstItem="0fr-qd-M0l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RvC-gs-AVk"/>
                <constraint firstItem="sYv-km-DBx" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="URO-g8-bVb"/>
                <constraint firstItem="Gyk-ma-98k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="Vk4-ZD-UAy"/>
                <constraint firstItem="JeV-HJ-Ahf" firstAttribute="top" secondItem="dKY-tr-FBC" secondAttribute="top" id="ZJI-Kg-lvV"/>
                <constraint firstItem="274-4Y-4iE" firstAttribute="centerX" secondItem="sYv-km-DBx" secondAttribute="centerX" id="dqg-A4-39D"/>
                <constraint firstItem="AgI-kR-cB7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="fG9-J0-IJv"/>
                <constraint firstItem="sYv-km-DBx" firstAttribute="top" secondItem="0fr-qd-M0l" secondAttribute="bottom" constant="38" id="re3-cO-qak"/>
                <constraint firstItem="dKY-tr-FBC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="49" id="tF7-cV-xKY"/>
                <constraint firstItem="274-4Y-4iE" firstAttribute="top" secondItem="sYv-km-DBx" secondAttribute="bottom" constant="16" id="z2b-rs-igb"/>
            </constraints>
            <point key="canvasLocation" x="69" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="logo" width="161.66667175292969" height="100.66666412353516"/>
        <namedColor name="Gray200">
            <color red="0.95686274509803926" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBold">
            <color red="0.98431372549019602" green="0.3843137254901961" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
