<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtistPortfolioEditingViewController" customModule="MEME" customModuleProvider="target">
            <connections>
                <outlet property="firstDeleteButton" destination="oY6-rv-BVb" id="84k-Ue-K0K"/>
                <outlet property="firstImgView" destination="tf5-Gm-J7k" id="jvz-0V-9wb"/>
                <outlet property="imagePickerStackView" destination="051-Z1-XBh" id="Qfp-h5-p27"/>
                <outlet property="infoTextView" destination="9i4-8e-DMd" id="vqh-i8-LZB"/>
                <outlet property="infoTextViewPlaceHolderLabel" destination="COA-HT-7FP" id="UsX-ke-ug4"/>
                <outlet property="makeupCategoryCollectionView" destination="LDs-6l-SaI" id="HWZ-2c-Xwm"/>
                <outlet property="makeupNameTextField" destination="v05-fJ-iDa" id="wbj-cT-PpK"/>
                <outlet property="priceTextField" destination="k1u-BO-Y1r" id="6Md-J2-lmj"/>
                <outlet property="secondDeleteButton" destination="82z-kA-A3K" id="3Po-HP-1pB"/>
                <outlet property="secondImgView" destination="iVo-w9-NIz" id="8Qi-qk-Fq0"/>
                <outlet property="thirdDeleteButton" destination="avw-ak-Jeq" id="mRy-Jd-gI7"/>
                <outlet property="thirdImgView" destination="RSN-ud-WNR" id="FNm-45-BPC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3Y-oj-dex">
                    <rect key="frame" x="0.0" y="59" width="393" height="907"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNY-vF-dHT" userLabel="Scroll Frame View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="750"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 등록(최대 3장)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qN-9M-gLf">
                                    <rect key="frame" x="24" y="24" width="110" height="17"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-Ma-laL">
                                    <rect key="frame" x="23.999999999999996" y="138" width="48.666666666666657" height="17"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메이크업명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb3-ni-pgU">
                                    <rect key="frame" x="23.999999999999996" y="309" width="60.666666666666657" height="17"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="메이크업명을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v05-fJ-iDa">
                                    <rect key="frame" x="24" y="331" width="345" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOM-ci-ZeT">
                                    <rect key="frame" x="24" y="386" width="24.333333333333329" height="17"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="가격을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1u-BO-Y1r">
                                    <rect key="frame" x="24" y="408" width="345" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="051-Z1-XBh" userLabel="image Stack View">
                                    <rect key="frame" x="24" y="46" width="256" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_picture" translatesAutoresizingMaskIntoConstraints="NO" id="tf5-Gm-J7k">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="jwk-28-hia"/>
                                                <constraint firstAttribute="width" constant="80" id="o1D-tF-zdr"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-w9-NIz">
                                            <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Smw-fC-c3L"/>
                                                <constraint firstAttribute="width" constant="80" id="Y2C-aT-ZD8"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSN-ud-WNR">
                                            <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="qTG-DA-FII"/>
                                                <constraint firstAttribute="width" constant="80" id="z9D-qh-hZv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY3-dc-Re1">
                                    <rect key="frame" x="24" y="463" width="24.333333333333329" height="17"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-6l-SaI" userLabel="ProTag Collection View">
                                    <rect key="frame" x="24" y="167" width="349" height="120"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="XcC-g4-8MW"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="7" id="0Da-7R-kSl">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-Lj-Jbj">
                                    <rect key="frame" x="24" y="46" width="256" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jD-qm-Eff" userLabel="firstImageButton">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="V0Z-ti-KzD"/>
                                                <constraint firstAttribute="width" constant="80" id="lcA-kV-yUT"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="pick:" destination="-1" eventType="touchUpInside" id="KSr-D6-wCg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbV-WY-0Xz" userLabel="secondImageButton">
                                            <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="ZcL-fm-xEX"/>
                                                <constraint firstAttribute="width" constant="80" id="vSS-dX-gxx"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="pick:" destination="-1" eventType="touchUpInside" id="cGZ-9i-zox"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQW-Xm-NYL" userLabel="thirdImageButton">
                                            <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="8JA-sL-wZ3"/>
                                                <constraint firstAttribute="width" constant="80" id="FW5-o4-RaP"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="pick:" destination="-1" eventType="touchUpInside" id="H20-3u-rNe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY6-rv-BVb" userLabel="firstDeleteButton">
                                    <rect key="frame" x="86" y="46" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="7Li-wa-ESU"/>
                                        <constraint firstAttribute="width" secondItem="oY6-rv-BVb" secondAttribute="height" multiplier="1:1" id="Y1K-US-p1G"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="ic_delete">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="deleteImg:" destination="-1" eventType="touchUpInside" id="pEd-7O-tOr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82z-kA-A3K" userLabel="secondDeleteButton">
                                    <rect key="frame" x="174" y="46" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="82z-kA-A3K" secondAttribute="height" multiplier="1:1" id="Ahi-BN-4uz"/>
                                        <constraint firstAttribute="height" constant="18" id="NXB-Oc-W8q"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="ic_delete">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="deleteImg:" destination="-1" eventType="touchUpInside" id="RbP-x9-4AH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avw-ak-Jeq" userLabel="thirdDeleteButton">
                                    <rect key="frame" x="262" y="46" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="dke-YX-ObM"/>
                                        <constraint firstAttribute="width" secondItem="avw-ak-Jeq" secondAttribute="height" multiplier="1:1" id="p6R-Yc-6RK"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="ic_delete">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="deleteImg:" destination="-1" eventType="touchUpInside" id="M3r-74-N0l"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i4-8e-DMd">
                                    <rect key="frame" x="24" y="488" width="345" height="181"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="181" id="FhE-QJ-bQ7"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모델들에게 보여줄 메이크업 정보를 작성해주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COA-HT-7FP">
                                    <rect key="frame" x="31.666666666666657" y="495.66666666666663" width="292.66666666666674" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" name="Gray300"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Kb3-ni-pgU" firstAttribute="leading" secondItem="nNY-vF-dHT" secondAttribute="leading" constant="24" id="0Ak-yt-5Ju"/>
                                <constraint firstItem="9i4-8e-DMd" firstAttribute="top" secondItem="MY3-dc-Re1" secondAttribute="bottom" constant="8" symbolic="YES" id="1kH-8I-4Vb"/>
                                <constraint firstItem="oY6-rv-BVb" firstAttribute="trailing" secondItem="3jD-qm-Eff" secondAttribute="trailing" id="4cr-MS-527"/>
                                <constraint firstItem="IJf-Lj-Jbj" firstAttribute="top" secondItem="051-Z1-XBh" secondAttribute="top" id="54A-ea-cBd"/>
                                <constraint firstItem="IVb-Ma-laL" firstAttribute="top" secondItem="051-Z1-XBh" secondAttribute="bottom" constant="12" id="8BV-T5-OQW"/>
                                <constraint firstItem="v05-fJ-iDa" firstAttribute="leading" secondItem="nNY-vF-dHT" secondAttribute="leading" constant="24" id="9du-bp-dez"/>
                                <constraint firstItem="9i4-8e-DMd" firstAttribute="leading" secondItem="MY3-dc-Re1" secondAttribute="leading" id="AIh-hQ-bYu"/>
                                <constraint firstItem="Kb3-ni-pgU" firstAttribute="top" secondItem="LDs-6l-SaI" secondAttribute="bottom" constant="22" id="CIy-jZ-Lit"/>
                                <constraint firstItem="k1u-BO-Y1r" firstAttribute="top" secondItem="OOM-ci-ZeT" secondAttribute="bottom" constant="5" id="HRs-ml-ERp"/>
                                <constraint firstItem="LDs-6l-SaI" firstAttribute="top" secondItem="IVb-Ma-laL" secondAttribute="bottom" constant="12" id="JQD-g2-j4R"/>
                                <constraint firstItem="82z-kA-A3K" firstAttribute="top" secondItem="QbV-WY-0Xz" secondAttribute="top" id="JSx-4M-UFL"/>
                                <constraint firstAttribute="height" constant="750" id="LCF-wb-QK4"/>
                                <constraint firstItem="avw-ak-Jeq" firstAttribute="trailing" secondItem="gQW-Xm-NYL" secondAttribute="trailing" id="MKH-rY-piA"/>
                                <constraint firstItem="LDs-6l-SaI" firstAttribute="leading" secondItem="nNY-vF-dHT" secondAttribute="leading" constant="24" id="MoC-TF-z7p"/>
                                <constraint firstItem="IJf-Lj-Jbj" firstAttribute="width" secondItem="051-Z1-XBh" secondAttribute="width" id="OV0-cA-vyG"/>
                                <constraint firstItem="IVb-Ma-laL" firstAttribute="leading" secondItem="nNY-vF-dHT" secondAttribute="leading" constant="24" id="Q1g-Km-h6e"/>
                                <constraint firstItem="IJf-Lj-Jbj" firstAttribute="leading" secondItem="051-Z1-XBh" secondAttribute="leading" id="Qit-Ku-QNf"/>
                                <constraint firstItem="9i4-8e-DMd" firstAttribute="top" secondItem="COA-HT-7FP" secondAttribute="top" constant="-7.5" id="VP7-iU-ZmJ"/>
                                <constraint firstItem="MY3-dc-Re1" firstAttribute="leading" secondItem="nNY-vF-dHT" secondAttribute="leading" constant="24" id="Xq9-pI-QEG"/>
                                <constraint firstItem="k1u-BO-Y1r" firstAttribute="leading" secondItem="nNY-vF-dHT" secondAttribute="leading" constant="24" id="aBA-98-Ca1"/>
                                <constraint firstItem="MY3-dc-Re1" firstAttribute="top" secondItem="k1u-BO-Y1r" secondAttribute="bottom" constant="21" id="ahO-yJ-eMq"/>
                                <constraint firstItem="051-Z1-XBh" firstAttribute="leading" secondItem="nNY-vF-dHT" secondAttribute="leading" constant="24" id="ar9-RP-1Gj"/>
                                <constraint firstItem="5qN-9M-gLf" firstAttribute="leading" secondItem="nNY-vF-dHT" secondAttribute="leading" constant="24" id="bSe-3S-s0v"/>
                                <constraint firstAttribute="trailing" secondItem="v05-fJ-iDa" secondAttribute="trailing" constant="24" id="bq6-ME-Oti"/>
                                <constraint firstItem="OOM-ci-ZeT" firstAttribute="leading" secondItem="nNY-vF-dHT" secondAttribute="leading" constant="24" id="dJB-AP-9q6"/>
                                <constraint firstItem="9i4-8e-DMd" firstAttribute="leading" secondItem="COA-HT-7FP" secondAttribute="leading" constant="-7.5" id="guY-0l-TRL"/>
                                <constraint firstItem="051-Z1-XBh" firstAttribute="top" secondItem="5qN-9M-gLf" secondAttribute="bottom" constant="5" id="l0U-ZK-aB0"/>
                                <constraint firstItem="OOM-ci-ZeT" firstAttribute="top" secondItem="v05-fJ-iDa" secondAttribute="bottom" constant="21" id="nW3-Iv-Rhx"/>
                                <constraint firstItem="v05-fJ-iDa" firstAttribute="top" secondItem="Kb3-ni-pgU" secondAttribute="bottom" constant="5" id="nYh-it-Wm2"/>
                                <constraint firstAttribute="trailing" secondItem="k1u-BO-Y1r" secondAttribute="trailing" constant="24" id="p3T-8A-JDt"/>
                                <constraint firstItem="82z-kA-A3K" firstAttribute="trailing" secondItem="QbV-WY-0Xz" secondAttribute="trailing" id="qB0-pe-LPm"/>
                                <constraint firstItem="IJf-Lj-Jbj" firstAttribute="height" secondItem="051-Z1-XBh" secondAttribute="height" id="syr-6P-HGv"/>
                                <constraint firstItem="5qN-9M-gLf" firstAttribute="top" secondItem="nNY-vF-dHT" secondAttribute="top" constant="24" id="tGf-W3-uTC"/>
                                <constraint firstItem="oY6-rv-BVb" firstAttribute="top" secondItem="3jD-qm-Eff" secondAttribute="top" id="v1b-9Q-5ea"/>
                                <constraint firstItem="9i4-8e-DMd" firstAttribute="trailing" secondItem="k1u-BO-Y1r" secondAttribute="trailing" id="vNZ-Vc-FA7"/>
                                <constraint firstItem="avw-ak-Jeq" firstAttribute="top" secondItem="gQW-Xm-NYL" secondAttribute="top" id="zB7-6y-w1Q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nNY-vF-dHT" firstAttribute="width" secondItem="bAA-HQ-qYu" secondAttribute="width" id="5VN-yi-50y"/>
                        <constraint firstItem="nNY-vF-dHT" firstAttribute="bottom" secondItem="5zE-Yu-KLt" secondAttribute="bottom" id="8HP-r4-kBL"/>
                        <constraint firstItem="nNY-vF-dHT" firstAttribute="trailing" secondItem="5zE-Yu-KLt" secondAttribute="trailing" id="jBl-tH-rP9"/>
                        <constraint firstItem="nNY-vF-dHT" firstAttribute="leading" secondItem="5zE-Yu-KLt" secondAttribute="leading" id="mJa-t1-Lew"/>
                        <constraint firstItem="nNY-vF-dHT" firstAttribute="top" secondItem="5zE-Yu-KLt" secondAttribute="top" id="umG-e8-MYQ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="5zE-Yu-KLt"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="bAA-HQ-qYu"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o3Y-oj-dex" secondAttribute="trailing" id="0wj-OH-bhC"/>
                <constraint firstItem="o3Y-oj-dex" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1J4-kk-lNJ"/>
                <constraint firstItem="LDs-6l-SaI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.888041" id="40u-GT-qKE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="o3Y-oj-dex" secondAttribute="bottom" id="QwI-ri-DZh"/>
                <constraint firstItem="o3Y-oj-dex" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z6p-0j-vIQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="54.198473282442748" y="172.53521126760563"/>
        </view>
    </objects>
    <resources>
        <image name="ic_delete" width="18" height="19"/>
        <image name="ic_picture" width="80" height="82"/>
        <namedColor name="Gray300">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
