<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ModelNonReservationViewCell" reuseIdentifier="ModelNonReservationViewCell" id="kSX-uc-SZR" customClass="ModelNonReservationViewCell" customModule="MEME" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lV3-sK-DTR">
                <rect key="frame" x="0.0" y="0.0" width="325" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예정된 약속이 없어요. 🥲 지금 예약하러 가볼까요?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMe-p6-Hqc">
                        <rect key="frame" x="72.333333333333329" y="46" width="180.33333333333337" height="43"/>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZB-l5-hGm">
                        <rect key="frame" x="0.0" y="118" width="325" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Cc3-pm-Uzp"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="gray" title="메이크업 예약하기">
                            <color key="baseBackgroundColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2ZB-l5-hGm" secondAttribute="bottom" id="J4c-t4-tJT"/>
                    <constraint firstItem="2ZB-l5-hGm" firstAttribute="top" secondItem="kMe-p6-Hqc" secondAttribute="bottom" constant="29" id="MLJ-pU-OrD"/>
                    <constraint firstItem="kMe-p6-Hqc" firstAttribute="centerX" secondItem="lV3-sK-DTR" secondAttribute="centerX" id="NGO-cj-4ge"/>
                    <constraint firstAttribute="trailing" secondItem="2ZB-l5-hGm" secondAttribute="trailing" id="egy-qp-u9w"/>
                    <constraint firstItem="2ZB-l5-hGm" firstAttribute="leading" secondItem="lV3-sK-DTR" secondAttribute="leading" id="yZm-Zd-JYS"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="modelNoReservationButton" destination="2ZB-l5-hGm" id="HL0-RI-gSo"/>
                <outlet property="modelNoReservationLabel" destination="kMe-p6-Hqc" id="EqS-V2-iKv"/>
            </connections>
            <point key="canvasLocation" x="26" y="-151"/>
        </collectionViewCell>
    </objects>
</document>
