<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterProgressBar" customModule="MEME" customModuleProvider="target">
            <connections>
                <outlet property="view1" destination="9Vn-7z-dDz" id="cha-RH-cSI"/>
                <outlet property="view2" destination="Ecf-5c-rEH" id="L7Q-bi-XUu"/>
                <outlet property="view3" destination="1S2-00-0k2" id="FHH-KE-Gbn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="396" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0jS-cA-kFu">
                    <rect key="frame" x="0.0" y="0.0" width="396" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vn-7z-dDz">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="72"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-5c-rEH">
                            <rect key="frame" x="136" y="0.0" width="124" height="72"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S2-00-0k2">
                            <rect key="frame" x="272" y="0.0" width="124" height="72"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0jS-cA-kFu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Wf-eQ-wpF"/>
                <constraint firstAttribute="bottom" secondItem="0jS-cA-kFu" secondAttribute="bottom" id="5EA-L3-6PQ"/>
                <constraint firstItem="0jS-cA-kFu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8dk-b1-jda"/>
                <constraint firstAttribute="trailing" secondItem="0jS-cA-kFu" secondAttribute="trailing" id="ESu-wM-8ix"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.427480916030532" y="45.070422535211272"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
