<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtistHomeViewController" customModule="MEME" customModuleProvider="target">
            <connections>
                <outlet property="artistHomeProfileLabel" destination="Xfh-Hs-Rsa" id="IX8-ak-gov"/>
                <outlet property="artistProfileImageView" destination="ybc-3K-yic" id="Fxd-EH-Git"/>
                <outlet property="noProfileLabel" destination="5U9-xp-Lr3" id="IiG-Qi-YxA"/>
                <outlet property="noProfileView" destination="Xdx-Gf-HOy" id="kf4-Yh-M6D"/>
                <outlet property="profileSettingButton" destination="5Jb-Cv-bJh" id="iCA-5n-QoL"/>
                <outlet property="reservationCollectionView" destination="k3O-6V-yXq" id="WZm-5x-ch6"/>
                <outlet property="todayReservationCollectionView" destination="htk-15-FQG" id="XG6-X8-7rm"/>
                <outlet property="view" destination="iN0-l3-epB" id="onH-gb-FdA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suX-I0-lZu" userLabel="ArtistReservationStatusView">
                    <rect key="frame" x="0.0" y="377" width="390" height="433"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모델과의 예약을 확정해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA3-5d-Nif">
                            <rect key="frame" x="24" y="30" width="240" height="24"/>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="k3O-6V-yXq" userLabel="ReservationCollection View">
                            <rect key="frame" x="21" y="72" width="342" height="361"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DqC-XK-fgu">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LA3-5d-Nif" firstAttribute="leading" secondItem="suX-I0-lZu" secondAttribute="leading" constant="24" id="KjX-ch-6G4"/>
                        <constraint firstItem="k3O-6V-yXq" firstAttribute="leading" secondItem="suX-I0-lZu" secondAttribute="leading" constant="21" id="M1K-fU-WBk"/>
                        <constraint firstAttribute="bottom" secondItem="k3O-6V-yXq" secondAttribute="bottom" id="Mg4-8Q-2Se"/>
                        <constraint firstItem="k3O-6V-yXq" firstAttribute="top" secondItem="LA3-5d-Nif" secondAttribute="bottom" constant="18" id="bma-ef-jlR"/>
                        <constraint firstAttribute="trailing" secondItem="k3O-6V-yXq" secondAttribute="trailing" constant="27" id="qe8-Jh-uZw"/>
                        <constraint firstItem="LA3-5d-Nif" firstAttribute="top" secondItem="suX-I0-lZu" secondAttribute="top" constant="30" id="tdq-sm-B43"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRp-5n-OCz" userLabel="ArtistHomeProfileView">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="377"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-3K-yic" userLabel="ProfileImg">
                            <rect key="frame" x="35" y="124.66666666666669" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="AEV-KQ-LxO"/>
                                <constraint firstAttribute="height" constant="75" id="ThO-yR-jfd"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-ow-fEr" userLabel="logoImg">
                            <rect key="frame" x="25" y="42" width="67" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="KpN-ai-1G7"/>
                                <constraint firstAttribute="height" constant="42" id="akh-RD-t2P"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-PP-nYu" userLabel="ProfileImgBtn">
                            <rect key="frame" x="35" y="124.66666666666669" width="75" height="75"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="profileImageTapped:" destination="-1" eventType="touchUpInside" id="svq-X8-Dot"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13u-bU-aOD">
                            <rect key="frame" x="238.66666666666666" y="205" width="120.33333333333334" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="HLh-Zp-NBs"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" imagePlacement="trailing" title="전체 예약 보기" imagePadding="7">
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="entireReservationBtnTapped:" destination="-1" eventType="touchUpInside" id="JER-BC-U0c"/>
                                <action selector="showAllReservationButtonTapped:" destination="-1" eventType="touchUpInside" id="0Wm-7d-PCT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 정보를 불러오는 중.." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-Hs-Rsa" userLabel="TodayStatusLabel">
                            <rect key="frame" x="136" y="150.33333333333334" width="215.66666666666663" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="htk-15-FQG" userLabel="TodayReservationCollection View">
                            <rect key="frame" x="0.0" y="237" width="390" height="142"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="142" id="YQb-p6-Sq3"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mil-DG-cOI">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Xfh-Hs-Rsa" firstAttribute="centerY" secondItem="ybc-3K-yic" secondAttribute="centerY" id="32k-65-EQ1"/>
                        <constraint firstAttribute="height" constant="377" id="37Q-No-A0x"/>
                        <constraint firstItem="ybc-3K-yic" firstAttribute="leading" secondItem="nRp-5n-OCz" secondAttribute="leading" constant="35" id="3Eb-oA-zc6"/>
                        <constraint firstItem="1XR-PP-nYu" firstAttribute="top" secondItem="OfX-ow-fEr" secondAttribute="bottom" constant="40.666666666666686" id="7LE-9Z-Nau"/>
                        <constraint firstAttribute="trailing" secondItem="htk-15-FQG" secondAttribute="trailing" id="Erf-Rg-9kx"/>
                        <constraint firstItem="OfX-ow-fEr" firstAttribute="leading" secondItem="nRp-5n-OCz" secondAttribute="leading" constant="25" id="FL1-VE-cOT"/>
                        <constraint firstItem="1XR-PP-nYu" firstAttribute="width" secondItem="ybc-3K-yic" secondAttribute="width" id="GeU-fH-4iq"/>
                        <constraint firstItem="Xfh-Hs-Rsa" firstAttribute="leading" secondItem="nRp-5n-OCz" secondAttribute="leading" constant="136" id="LDX-EA-FHi"/>
                        <constraint firstItem="13u-bU-aOD" firstAttribute="top" secondItem="1XR-PP-nYu" secondAttribute="bottom" constant="5.3333333333333144" id="X8J-Kg-sXc"/>
                        <constraint firstItem="1XR-PP-nYu" firstAttribute="height" secondItem="ybc-3K-yic" secondAttribute="height" id="ZUy-8x-rdD"/>
                        <constraint firstItem="htk-15-FQG" firstAttribute="top" secondItem="13u-bU-aOD" secondAttribute="bottom" constant="15" id="bsY-oc-E5I"/>
                        <constraint firstItem="OfX-ow-fEr" firstAttribute="top" secondItem="nRp-5n-OCz" secondAttribute="top" constant="42" id="cTU-eT-GuZ"/>
                        <constraint firstItem="1XR-PP-nYu" firstAttribute="leading" secondItem="ybc-3K-yic" secondAttribute="leading" id="tcs-O4-qZq"/>
                        <constraint firstItem="htk-15-FQG" firstAttribute="leading" secondItem="nRp-5n-OCz" secondAttribute="leading" id="teK-BR-hSk"/>
                        <constraint firstAttribute="trailing" secondItem="13u-bU-aOD" secondAttribute="trailing" constant="31" id="vZx-aj-ghc"/>
                        <constraint firstItem="1XR-PP-nYu" firstAttribute="top" secondItem="ybc-3K-yic" secondAttribute="top" id="vo2-qf-A42"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdx-Gf-HOy" userLabel="NoProfileView">
                    <rect key="frame" x="0.0" y="199.66666666666669" width="390" height="644.33333333333326"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 프로필이 완성되지 않았어요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWW-Bb-JZn">
                            <rect key="frame" x="64" y="171.66666666666666" width="262.33333333333331" height="24"/>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U9-xp-Lr3">
                            <rect key="frame" x="174.33333333333334" y="207.66666666666666" width="41.333333333333343" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jb-Cv-bJh">
                            <rect key="frame" x="98" y="269" width="194" height="49"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="hCt-8k-xGU"/>
                                <constraint firstAttribute="width" constant="194" id="nAB-3V-r2J"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="프로필 완성하러 가기">
                                <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="XWW-Bb-JZn" firstAttribute="centerX" secondItem="Xdx-Gf-HOy" secondAttribute="centerX" id="3Xj-MZ-c7a"/>
                        <constraint firstItem="5Jb-Cv-bJh" firstAttribute="top" secondItem="5U9-xp-Lr3" secondAttribute="bottom" constant="41" id="3i3-KM-ksb"/>
                        <constraint firstItem="XWW-Bb-JZn" firstAttribute="top" secondItem="Xdx-Gf-HOy" secondAttribute="top" constant="171.5" id="SUv-eG-OE6"/>
                        <constraint firstItem="5Jb-Cv-bJh" firstAttribute="centerX" secondItem="Xdx-Gf-HOy" secondAttribute="centerX" id="hMN-Ko-P6d"/>
                        <constraint firstItem="5U9-xp-Lr3" firstAttribute="top" secondItem="XWW-Bb-JZn" secondAttribute="bottom" constant="12" id="kR1-ZY-0v2"/>
                        <constraint firstItem="5U9-xp-Lr3" firstAttribute="centerX" secondItem="Xdx-Gf-HOy" secondAttribute="centerX" id="xjk-nO-mAx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nRp-5n-OCz" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0cP-XA-Bkm"/>
                <constraint firstItem="Xdx-Gf-HOy" firstAttribute="top" secondItem="1XR-PP-nYu" secondAttribute="bottom" id="9eY-gi-Em8"/>
                <constraint firstItem="nRp-5n-OCz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ELC-2c-Oma"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xdx-Gf-HOy" secondAttribute="trailing" id="W3a-BC-BdV"/>
                <constraint firstItem="suX-I0-lZu" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="aCj-M3-Sjn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="suX-I0-lZu" secondAttribute="bottom" id="exm-4k-Cyn"/>
                <constraint firstItem="Xdx-Gf-HOy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pS0-7h-QBk"/>
                <constraint firstAttribute="bottom" secondItem="Xdx-Gf-HOy" secondAttribute="bottom" id="qhm-U6-eAF"/>
                <constraint firstItem="suX-I0-lZu" firstAttribute="top" secondItem="nRp-5n-OCz" secondAttribute="bottom" id="qsp-FP-JcG"/>
                <constraint firstItem="nRp-5n-OCz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uFS-d8-ofV"/>
                <constraint firstItem="suX-I0-lZu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yUd-7I-78j"/>
            </constraints>
            <point key="canvasLocation" x="129.23076923076923" y="-12.796208530805687"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="logo" width="161.66667175292969" height="100.66666412353516"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
