<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtistPortfolioManageViewController" customModule="MEME" customModuleProvider="target">
            <connections>
                <outlet property="noPortfolioLabel" destination="1eY-Gr-d2u" id="qlb-vj-ci0"/>
                <outlet property="portfolioCollectionView" destination="s3h-1v-L6y" id="k2Y-bG-qXn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4f5-3e-X7y">
                    <rect key="frame" x="0.0" y="59" width="393" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포트폴리오 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-BD-xjo">
                            <rect key="frame" x="146" y="14.333333333333327" width="101" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-Z4-GdG" userLabel="backBtn">
                            <rect key="frame" x="23.999999999999996" y="4" width="39.666666666666657" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="72l-ee-70T"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="-1" eventType="touchUpInside" id="Jan-uH-6ag"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Apg-Z4-GdG" firstAttribute="leading" secondItem="4f5-3e-X7y" secondAttribute="leading" constant="24" id="SgP-S9-1cY"/>
                        <constraint firstItem="p3h-BD-xjo" firstAttribute="centerY" secondItem="4f5-3e-X7y" secondAttribute="centerY" id="Vit-Bg-yHb"/>
                        <constraint firstAttribute="height" constant="48" id="bz6-qk-nx2"/>
                        <constraint firstItem="Apg-Z4-GdG" firstAttribute="centerY" secondItem="4f5-3e-X7y" secondAttribute="centerY" id="eKC-YX-U4Y"/>
                        <constraint firstItem="p3h-BD-xjo" firstAttribute="centerX" secondItem="4f5-3e-X7y" secondAttribute="centerX" id="lRi-Dx-PgM"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-1v-L6y">
                    <rect key="frame" x="15" y="107" width="363" height="711"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="I0U-NO-YOz">
                        <size key="itemSize" width="170" height="250"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1eY-Gr-d2u">
                    <rect key="frame" x="76.666666666666686" y="420.66666666666669" width="240" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 포트폴리오가 없어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOJ-dI-eSU">
                            <rect key="frame" x="8.3333333333333286" y="0.0" width="223" height="24"/>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포트폴리오를 등록하고 모델과의 예약을 잡아봐요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h5-fg-cIo">
                            <rect key="frame" x="19.666666666666657" y="36" width="200.33333333333334" height="48"/>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="UU1-Uc-bUQ"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQh-tF-aDU">
                    <rect key="frame" x="271" y="711" width="99" height="89"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="portfolioAddButton"/>
                    <connections>
                        <action selector="portfolioAddButtonDidTap:" destination="-1" eventType="touchUpInside" id="zaX-oz-9uU"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="s3h-1v-L6y" firstAttribute="top" secondItem="4f5-3e-X7y" secondAttribute="bottom" id="7RP-9t-P2K"/>
                <constraint firstItem="4f5-3e-X7y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="C3r-Xh-edP"/>
                <constraint firstItem="s3h-1v-L6y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Jft-1t-uSW"/>
                <constraint firstItem="4f5-3e-X7y" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Tf7-m4-sTB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="s3h-1v-L6y" secondAttribute="bottom" id="Vde-rI-kXv"/>
                <constraint firstItem="1eY-Gr-d2u" firstAttribute="centerX" secondItem="s3h-1v-L6y" secondAttribute="centerX" id="hm5-mb-ayz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s3h-1v-L6y" secondAttribute="trailing" constant="15" id="jzP-hB-rXb"/>
                <constraint firstItem="1eY-Gr-d2u" firstAttribute="centerY" secondItem="s3h-1v-L6y" secondAttribute="centerY" id="o8h-ad-6Uu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iQh-tF-aDU" secondAttribute="trailing" constant="23" id="qbf-Ot-B2k"/>
                <constraint firstItem="4f5-3e-X7y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sit-UD-0rQ"/>
                <constraint firstAttribute="bottom" secondItem="iQh-tF-aDU" secondAttribute="bottom" constant="52" id="teG-B2-Hed"/>
            </constraints>
            <point key="canvasLocation" x="51" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="portfolioAddButton" width="75" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
